[config]
semver = 0.0.0

[buildout]
develop = .
parts =
    app
    scripts
    debug_cfg
    test
newest = false

[server]
host = 127.0.0.1
port = 5000

[app]
recipe = zc.recipe.egg
eggs = chill
interpreter = python-console

[scripts]
recipe = zc.recipe.egg:scripts
eggs = chill
arguments = '${buildout:parts-directory}/etc/debug.cfg' 

[debug_cfg]
recipe = collective.recipe.template
input = inline:
    # Debugging configuration
    DEBUG = True
    HOST = '${server:host}'
    PORT = ${server:port}
    FREEZER_DESTINATION = "${buildout:directory}/var/frozen"
    THEME_PATH = "${buildout:directory}/src/chill/themes"
    DATA_PATH = "${buildout:directory}/src/chill/data"
    SEMVER = "${config:semver}"
output = ${buildout:parts-directory}/etc/debug.cfg

[test]
recipe = pbp.recipe.noserunner
eggs = chill
defaults = -v
